<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <a href="index.html">Home</a>
    <a href="about_us.html">About Us</a>
    <a href="contact_us.html">Contact Us</a>

    <h1>About Us</h1>
    <hr/>

    <h2>Technology Devices</h2>
    <img src="images/devices.jpg" alt="Technology" height="320" width="540"/>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit laborum omnis, distinctio delectus fugit ab impedit odio perspiciatis totam aliquid doloribus commodi officiis tempora! Nostrum reiciendis quod officia sit accusantium.</p>

    <h2>Daily Tasks</h2>
    <ul>
        <li>We repair devices</li>
        <li>We buy devices</li>
        <li>We resell devices</li>
    </ul>

    <h2>How you can join</h2>
    <ol>
        <li>Call us</li>
        <li>Apply online</li>
        <li>Interview</li>
        <li>
            <a href="contact_us.html">Contact Us</a>
        </li>
    </ol>

</body>
</html>